# ExcelVSTO

./: ExcelVSTO.sln  方程求根测试.xlsx
ExcelNumericalMethods/: Apostrophe.fs  ExcelNumericalMethods.fsproj  NameOps.fs  NumericalMethods.fs  Prune.fs  Quotation.fs  RenderFSharp.fs  RootsOfEquations.fs  Traversal.fs  ValidationFormula.fs  WorksheetOps.fs
ExcelNumericalMethods.Test/: ExcelNumericalMethods.Test.fsproj  NameOpsTest.fs  Program.fs  PruneTest.fs  WorksheetOpsTest.fs
ExcelVSTO/: ExcelVSTO.csproj  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
ExcelVSTO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelWPF/: ExcelWPF.csproj  InputWindow.xaml  InputWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  packages.config
ExcelWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
